import math
class Solution:
    def bs(self, sub: List[int], curnum):
        l = 0
        r = len(sub) - 1
        while(r>=l): 
            mid = math.floor((l + r) / 2)
            # print(mid)
            if sub[mid] == curnum: 
                return mid
            elif sub[mid] > curnum:
                r = mid - 1
            else:
                l = mid + 1
        return l
        
    def lengthOfLIS(self, nums: List[int]) -> int:
 
        n = len(nums)
        dp = [1] * n
        sub = [nums[0]]

        # i > j
        for i in range(1,n):
            # print(sub)
            if nums[i] > sub[-1]:
                sub.append(nums[i])
            else:
                # bs find nums
                j = self.bs(sub, nums[i]) 
                

                sub[j] = nums[i]
        
        return len(sub)
